<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>{% block title %}{% endblock %}</title>
      {% load static %}
      <link rel="stylesheet" href="{% static '/css/styles.css' %}">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Menu text style */
        body {
          margin: 0;
          font-family: Arial, Helvetica;
        }

        /* Menu line background */
        .topnav {
          overflow: hidden;
          background-color: SlateGray;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          background-color: DarkSlateGray;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: LightGray;
          color: black;
        }

        /* Create a right-aligned (split) link inside the navigation bar */
        .topnav a.split {
          float: right;
          background-color: DarkSlateGray;
          color: white;
        }

        .topnav a.split:hover {
          background-color: LightGray;
          color: black;
        }
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: SlateGray;
           color: white;
           text-align: center;
        }
        </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="{% url 'start' %}">Start</a>
        <a href="{% url 'tools_list_view' %}">Tools</a>
        <a href="{% url 'tasks_list_view' %}">Tasks</a>
        <a href="{% url 'construction_objects_list_view' %}">Construction objects</a>
        <form action="{% url 'search_tools' %}" method="get">
          <input name="query" type="text" placeholder="Search tools">
        </form>
        <a href="#about" class="split">4</a>
      </div>

      <div class="container">
        {% block content %}{% endblock %}
      </div>

      <div class="footer">
        <p>@ 2023 tms-rls</p>
      </div>
    </body>
  </html>